=== Lien PubMed ===
https://pubmed.ncbi.nlm.nih.gov/?term=10.1016/j.jacc.2024.03.375.

=== Métadonnées ===
Holt A, Strange JE, Rasmussen PV, et al.
Long-Term Cardiovascular Risk Associated With Treatment of Attention-Deficit/Hyperactivity Disorder in Adults.
J Am Coll Cardiol. 2024 May 14;83(19):1870-1882. doi: 10.1016/j.jacc.2024.03.375.
                    (
Original study
)

=== Abstract ===
BACKGROUND
: Incrementing numbers of patients treated for attention-deficit/hyperactivity disorder (ADHD) call for scrutiny concerning long-term drug-safety.
OBJECTIVES
: This study aims to investigate associations between long-term use of ADHD treatment and cardiovascular outcomes.
METHODS
: Using nationwide registers, adult patients first-time initiated on ADHD treatment between 1998 and 2020 were identified. Exposure groups were prior users, <1 defined daily dose (DDD) per day, =1 DDD per day determined at start of follow-up, and 1 year after patients' first claimed prescription. Outcomes were acute coronary syndromes, stroke, heart failure, and a composite of the above.
RESULTS
: At start of follow-up, 26,357, 31,211, and 15,696 individuals were correspondingly categorized as prior users (42% female, median age: 30 years [Q1-Q3: 23-41 years]), <1 DDD per day (47% female, median age: 31 years [Q1-Q3: 24-41 years]), and =1 DDD per day (47% female, median age: 33 years [Q1-Q3: 25-41 years]), respectively. Comparing =1 DDD per day with prior users, elevated standardized 10-year absolute risk of stroke (2.1% [95% CI: 1.8%-2.4%] vs 1.7% [95% CI: 1.5%-1.9%]), heart failure (1.2% [95% CI: 0.9%-1.4%] vs 0.7% [95% CI: 0.6%-0.8%]), and the composite outcome (3.9% [95% CI: 3.4%-4.3%] vs 3.0% [95% CI: 2.8 %-3.2%]) was found-with corresponding risk ratios of 1.2 (95% CI: 1.0-1.5), 1.7 (95% CI: 1.3-2.2), and 1.3 (95% CI: 1.1-1.5). No apparent associations were found for acute coronary syndrome (1.0% [95% CI: 0.8%-1.2%] vs 0.9% [95% CI: 0.8%-1.0%]).
CONCLUSIONS
: Possible associations between elevated long-term cardiovascular risk and increasing dosage of ADHD treatment use in a young patient group should warrant further investigation.