=== Lien PubMed ===
https://pubmed.ncbi.nlm.nih.gov/?term=10.1016/j.ajem.2024.03.005.

=== Métadonnées ===
Zhang M, Liu T
Efficacy and safety of tranexamic acid in acute traumatic brain injury: A meta-analysis of randomized controlled trials.
Am J Emerg Med. 2024 Jun;80:35-43. doi: 10.1016/j.ajem.2024.03.005. Epub 2024 Mar 13.
                    (
Systematic review
)

=== Abstract ===
INTRODUCTION
: Tranexamic acid (TXA) holds a pivotal role in the therapeutic approach to traumatic conditions. Nevertheless, its precise influence on diminishing mortality and limiting the progression of intracranial hemorrhage (ICH) during the treatment of traumatic brain injury (TBI) remains indeterminate.
METHODS
: PubMed, EMBASE, Cochrane Library, and Web of Science were searched for randomized controlled trials that compared TXA and a placebo in adults with TBI up to September 31, 2023. Two authors independently abstracted the data and assessed the quality of evidence. Additionally, subgroup analyses were performed to assess outcomes with low heterogenety.
RESULTS
: Our search strategy yielded 11,299 patients from 11 studies. The result showed that TXA had no effect on mortality (RR 0.93 [0.86, 1.00], p = 0.06; I2: 0%, p = 0.79), poor clinical outcomes (RR 0.92 [0.78, 1.09], p = 0.34; I2: 0%, p = 0.40), adverse events (RR 0.94 [0.83, 1.07], p = 0.34; I2: 48%, p = 0.10), vascular occlusive events (RR 0.85 [0.68, 1.06], p = 0.16; I2: 32%, p = 0.22), pulmonary embolism (RR 0.76 [0.47, 1.22], p = 0.26; I2: 0%, p = 0.83), seizure (RR 1.11 [0.92, 1.35], p = 0.27; I2: 0%, p = 0.49) and hemorrhagic complications (RR 0.78 [0.55, 1.09], p = 0.14; I2: 0%, p = 0.42). TXA might reduce the rate of hemorrhagic expansion (RR 0.83 [0.70, 0.99], p = 0.03; I2: 18%, p = 0.29) and mean hemorrhage volume (SMD -0.39 [-0.60, -0.18], p <0.001; I2: 44%, p = 0.13).When the time interval from symptom onset to treatment was <3 h, TXA reduced mean hemorrhage volume (SMD -0.51 [-0.81, -0.20], p = 0.001; I2: 0%, p = 0.94).
CONCLUSIONS
: TXA did not elevate the risk of adverse event, however, the lack of reduction in mortality and the poor clinical outcomes constrain the value of clinical application. Early administration of TXA (within 3 h) may significantly decrease the likelihood of ICH growth in patients with TBI.